LISTEN_ADDRESS=localhost:5000
TEST_MODE=false
SECRET_KEY=X4AfN38_jfWwFGd
DATABASE_URI=mongodb://localhost:27017/
DATABASE_NAME=db
# "ns", "us" (or "µs"), "ms", "s", "m", "h".
ACCESS_TOKEN_TIME_DELTA=15m
REFRESH_TOKEN_TIME_DELTA=1h